spring.application.name=multiple_datasource

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.mysql.username=Sourab
spring.datasource.mysql.password=Sourab@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/multiple_db
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=root
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true